########## Application ##########
ENVIRONMENT=development
LOG_LEVEL=INFO

########## Sequrity ##########
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

########## Sequrity ##########
DATABASE_URL=sqlite+aiosqlite:///./scripts_manager.db